<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/et_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan angk pertama"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_tampilkan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan"/>
    <TextView
        android:id="@+id/tv_hasil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hasil"/>
    <Button
        android:id="@+id/btn_act3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to activity 3"/>
</LinearLayout>